{
  "name": "pixel-onchained",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "dev": "yarn workspace frontend dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksuhara/pixel-onchained.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksuhara/pixel-onchained/issues"
  },
  "homepage": "https://github.com/ksuhara/pixel-onchained#readme"
}
